# .env
MONGODB_URI=mongodb+srv://ferdousmondol249:WUNkv64oEgUaVu8e@fastapi.07o5mmn.mongodb.net/?retryWrites=true&w=majority&appName=FastApi
SECRET_KEY=WUNkv64oEgUaVu8e


TOKEN_SECRET_KEY=cseduchudi 
ALGORITHM=HS256